<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTS Form</title>
</head>
<body>
    
    <a href="PTS_List-FaustaBagas.html">List</a>
    <a href="PTS_Table-FaustaBagas.html">Tabel</a>
    <a href="PTS_Form-FaustaBagas.html">Formulir</a>
    <a href="PTS_Paragraph-FaustaBagas.html">Paragraf</a>
    

    <fieldset>
        <legend>Formulir Siswa</legend>
        <form action="#" method="post">
        Nama: 
        <input type="text" name="name" id="name">
        <br>
        <br>
        Jenis Kelamin:
        <input type="radio" name="gender" id="gender" value="Laki Laki">Laki Laki
        <input type="radio" name="gender" id="gender" value="Perempuan">Perempuan
        <br>
        <br>
        Jurusan: 
        <select name="bayar" id="bayar">
             <option value="">Rpl</option> 
             <option value="">Akses</option>  
             <option label="" value="">Tja</option> 
             <option value="">Tr</option></select> 

             <br>
             <br>

            Alamat: 
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <br>

            Mapel yang diikuti: 
            <br>
            <input type="checkbox" name="jenis" id="jenis" value="Day1">PWPB
            <input type="checkbox" name="jenis" id="jenis" value="">PBO
            <input type="checkbox" name="jenis" id="jenis" value="">BASIS DATA
            <input type="checkbox" name="jenis" id="jenis" value="">DESAIN PROYEK
            <br>
            <br>
            <button type="">Simpan</button>
       </form>

</fieldset>
</body>
</html>