<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTS Tabel</title>
</head>
<body>
    <a href="PTS_List-FaustaBagas.html">List</a>
    <a href="PTS_Table-FaustaBagas.html">Tabel</a>
    <a href="PTS_Form-FaustaBagas.html">Formulir</a>
    <a href="PTS_Paragraph-FaustaBagas.html">Paragraf</a>

    <table border="1">
        <tbody>
            <tr>
              <th colspan="4">Students Report</th>
    </tr>
        <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Subject</th>
        <th>Mark</th>
    </tr>

    <tr>
        <td rowspan="3"><center>1.</center>
        </td>
        <td rowspan="3">David
        </td>
        <td>Maths</td>
        <td>80</td>
    </tr>

    <tr>
        <td>Physics</td>
        <td style="background-color: green;">90</td>
    </tr>

    <tr>
        <td>Computers</td>
        <td style="background-color: red;">60</td>
    </tr>

    <tr>
        <td rowspan="3"><center>2.</center>
        </td>
        <td rowspan="3">Alex</td>
        <td>Maths</td><td>80</td>
    </tr>

    <tr>
        <td>Physics</td>
        <td style="background-color: red;">60</td>
    </tr>

    <tr>
        <td>Computers</td>
        <td style="background-color: green;">100</td>
    </tr>

    <tr>
        <td rowspan="3"><center>3.</center></td>
        <td rowspan="3">Sebastian</td><td>Maths</td>
        <td style="background-color: green;">95</td>
    </tr>

    <tr>
        <td>Physics</td>
        <td style="background-color: red;">60</td>
    </tr>

    <tr>
        <td>Computers</td>
        <td>80</td>
    </tr>

    </tbody>
</table>
    </ol>
</body>
</html>