<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTS List</title>
</head>
<body>
    <a href="PTS_List-FaustaBagas.html">List</a>
    <a href="PTS_Table-FaustaBagas.html">Tabel</a>
    <a href="PTS_Form-FaustaBagas.html">Formulir</a>
    <a href="PTS_Paragraph-FaustaBagas.html">Paragraf</a>

    <h1 align="center">Kelebihan dan Kekurangan Java</h1>
    <div>
       <ul>

        <li>Kelebihan Java:</li>
        <ol type="a">
            <li>Perintah Java cukup mudah dipahami, ditulis, dan diperbaiki ketika terjadi error.</li>
            <li>Program Java dapat dikonversi dan berjalan di berbagai platform. </li>
            <li>Hasil akhir perintah Java adalah kode mesin murni, sehingga lebih aman dari kemungkinan diintip penyusup.</li>
            <li>Mampu menjalankan beberapa perintah berbeda di waktu yang bersamaan.</li>
        </ol>  

        <li>Kekurangan Java:</li>
        <ol type="a">
            <li>Perintah Java cukup mudah dipahami, ditulis, dan diperbaiki ketika terjadi error.</li>
            <li>Program Java dapat dikonversi dan berjalan di berbagai platform. </li>
            <li>Hasil akhir perintah Java adalah kode mesin murni, sehingga lebih aman dari kemungkinan diintip penyusup.</li>
            <li>Mampu menjalankan beberapa perintah berbeda di waktu yang bersamaan.</li>
        </ol>  

       </ul>

</div>
</body>
</html>