<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTS Paragraf</title>
</head>
<body>
    <a href="PTS_List-FaustaBagas.html">List</a>
    <a href="PTS_Table-FaustaBagas.html">Tabel</a>
    <a href="PTS_Form-FaustaBagas.html">Formulir</a>
    <a href="PTS Paragraph-FaustaBagas.html">Paragraf</a>

    <h1 align="center">Pengertian HTML dan Sejarahnya</h1>
    <p style="text-indent: 50px;">
            Hypertext Markup Language atau HTML adalah bahasa markup standar yang digunakan untuk membuat
        halaman website dan aplikasi web. Sejarah HTML dimulai oleh Tim Berners-Lee, seorang ahli fisika
        di lembaga penelitian CERN yang berlokasi di Swiss. Versi pertamanya dirilis pada tahun 1991
        dengan 18 tag. Sejak saat itu, setiap kali ada versi barunya, pasti akan selalu ada tag dan attribute
        (tag modifier) yang juga baru. Ketika bekerja dengan bahasa markup ini, Anda menggunakan struktur kode
        sederhana (tag dan attribute) untuk mark up halaman website. Misalnya, Anda membuat sebuah paragraf dengan
        menempatkan enclosed text di antara tag pembuka p dan tag penutup /p.</p>

        <p style="text-indent: 50px;">
            Berkat popularitasnya yang terus meningkat, bahasa markup ini kini dianggap sebagai standar
        web resmi. Spesifikasi HTML dikelola dan dikembangkan oleh World Wide Web Consortium (W3C).
        Berdasarkan HTML Element Reference milik Mozilla Developer Network, saat ini ada 140 tag HTML,
        meskipun sebagiannya sudah tidak lagi didukung oleh beberapa versi terbaru browser. Kemudian, pada
        tahun 2014, HTML5 mulai diperkenalkan. Dengan diperkenalkannya HTML5, terdapat semantic baru
        seperti artcile, header, dan footer yang memperjelas bagian-bagian dalam konten. Nah, setelah Anda
        tahu apa itu HTML, selanjutnya kami akan membahas cara kerjanya. </p>

        <h1 align="center">Bagaimana Cara Kerja HTML?</h1>
        <p style="text-indent: 50px;">
            File HTML diakhiri dengan ekstensi .html atau .htm. Ekstensi file ini bisa dilihat dengan
        mengunakan web browser apa pun (seperti Google Chrome, Safari, atau Mozila Firefox). Browser
        tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan
        membacanya. Biasanya, rata-rata situs web menyertakan sejumlah halaman HTML yang berbeda-beda.
        Contohnya, halaman beranda, 'Tentang Kami', halaman kontak memiliki dokumennya sendiri-sendiri.
        Masing-masing halaman tersebut terdiri atas serangkaian tags (bisa disebut juga elements), yang
        tersusun untuk membentuk sebuah halaman website. Tag tersebut membuat hierarki yang menyusun
        konten hingga menjadi bagian, paragraf, heading, dan block konten lainnya. Sebagian besar elemen
        bahasa markup ini memiliki tag pembuka dan penutup yang menggunakan syntax tag /tag.</p>
</body>
</html>